/*
 * VestaVM - Máquina Virtual Distribuida
 *
 * Copyright © 2026 David López.T (DesmonHak) (Castilla y León, ES)
 * Licencia VMProject
 *
 * USO LIBRE NO COMERCIAL con atribución obligatoria.
 * PROHIBIDO lucro sin permiso escrito.
 *
 * Descargo: Autor no responsable por modificaciones.
 */


/**
 * Aqui se indica que el formato por defecto para cualquier
 * codigo que importe este archivo, es el formato VEL Binary (VELB)
 * para la maquina virtual VEL.
 */
@Format("velb")

// definicion de espacios de direcciones de la VM VEL.

@SpaceAddress {
    @Name("libre"),
    @IniAddress(0x0000000000000000),
    @EndAddress(0x00000000FFFFFFFF)
}

@SpaceAddress {
    @Name("stack"),
    @IniAddress(0x0000000100000000),
    @EndAddress(0x00000FFFFFFFFFFF)
}

@SpaceAddress {
    @Name("codigo"),
    @IniAddress(0x0000100000000000),
    @EndAddress(0x00001FFFFFFFFFFF)
}

@SpaceAddress {
    @Name("metadatos de codigo"),
    @IniAddress(0x0000200000000000),
    @EndAddress(0x00002FFFFFFFFFFF)
}

@SpaceAddress {
    @Name("zona de codigo JIT"),
    @IniAddress(0x0000300000000000),
    @EndAddress(0x00003FFFFFFFFFFF)
}

@SpaceAddress {
    @Name("ptrHostLocal a ptrVirtualLocal"),
    @IniAddress(0x1000000000000000),
    @EndAddress(0x1FFFFFFFFFFFFFFF)
}

@SpaceAddress {
    @Name("ptrManager a ptrVirtualLocal"),
    @IniAddress(0x2000000000000000),
    @EndAddress(0x2FFFFFFFFFFFFFFF)
}

@SpaceAddress {
    @Name("ptrVirtualHostRemoto a ptrVirtualLocal"),
    @IniAddress(0x3000000000000000),
    @EndAddress(0x3FFFFFFFFFFFFFFF)
}