/*
 * VestaVM - Máquina Virtual Distribuida
 *
 * Copyright © 2026 David López.T (DesmonHak) (Castilla y León, ES)
 * Licencia VMProject
 *
 * USO LIBRE NO COMERCIAL con atribución obligatoria.
 * PROHIBIDO lucro sin permiso escrito.
 *
 * Descargo: Autor no responsable por modificaciones.
 */

// indicar que el formato es crudo, aunque de por si el ensamblador

import "spaces_address.vel"

// lo define asi por defecto
@Format("raw")

// creamos nuestro espacio de direcciones, como el formato es crudo, no se
// usara para nada, pero el ensamblador necesita un espacio y una
// seccion para que tu codigo se pueda generar
@SpaceAddress {
    @Name("anonymous"),
    @IniAddress(0x0000000000000000),
    @EndAddress(0xFFFFFFFFFFFFFFFF)
}

// creamos la seccion minima para hacer que nuestro codigo se genere,
// esta bien se podria llamar de cualquier manera
@Section {
    @Name("all"),
    @SpaceAddress("anonymous")
    @Align(0x1000)
}
code:
    adds r15b, r13b
    adds r15w, r13w
    addu r15d, r13d
    addu r15, r13
end_code:

data:
    msg db "Hola mundo"
    msg1 dq 0x123456789abcdef
end_data:

@Section {
    @Name("datos"),
    @SpaceAddress("stack")
}
align 16
msg33 db 1, 2, 3

align 16
msg44 dw 0x1234

align 16
